<html>
  <head></head>
  <body>
    <script type='text/javascript'>
      make = {};
      tags = ["a", "div", "span", "form", "h1", "h2", "h3", "h4", "article"];

      // make.foo = 2;
      // var propToSet = "foo";
      // propToSet = {toString: function(){return "baz"}};
      // make[propToSet] = 2;

      //This is one approach
      for (var i = 0; i < tags.length; i++) {
        (function(tag){
          make[tag] = function(){
            return document.createElement(tag);
          };
        })(tags[i]);
      }

      //This is another approach
      // tags.forEach(function(tag){
      //   make[tag] = function(){
      //     return document.createElement(tag);
      //   };
      // });

    </script>
    <script type='text/javascript'>
      var h1 = make.h1();

      h1.innerHTML = "Hello World";
      document.body.appendChild(h1);

      var h2 = make.h2();

      h2.innerHTML = "Hello World";
      document.body.appendChild(h2);


      var h3 = make.h3();

      h3.innerHTML = "Hello World";
      document.body.appendChild(h3);


      var h4 = make.h4();

      h4.innerHTML = "Hello World";
      document.body.appendChild(h4);

      var a = make.a();

      a.href = "http://canjs.com";
      a.innerHTML = "CanJS";

      document.body.appendChild(a);
    </script>
  </body>
</html>
